Copyright 2016 - The TeamWin Recovery Project.

Device Tree for Allview X2 Soul Xtreme (x2xtreme)
=================================================

Basic   | Spec Sheet
-------:|:-------------------------
CPU     | Octa-core 2.0 GHz Cortex-A53
Chipset | Mediatek MT6795 Helio X10
GPU     | PowerVR G6200
Memory  | 3GB 
Storage | 64GB
MicroSD | Up to 128GB
Battery | Non-removable Li-Po 3500 mAh battery
Display | 2560x1440 pixels, 6 inches (~490 ppi pixel density)
Camera  | Primary: 24 MP, Secondary: 8 MP

![Allview X2 Soul Xtreme](http://cdn2.gsmarena.com/vv/pics/allview/allview-x2-extr.jpg "Allview X2 Soul Xtreme")
